# Azure.Functions.Cosmos.Extension

./: .gitignore  README.md
sample/: Azure.Functions.Cosmos.Extension.Sample.csproj  CreateContainer.cs  CreateData.cs  ReadData.cs  SampleData.cs
src/: Azure.Functions.Cosmos.Extension.csproj  Constants.cs  CosmosAttribute.cs  CosmosContext.cs  CosmosSqlResolutionPolicy.cs  CosmosUtility.cs  CosmosWebJobsStartup.cs
src/Bindings/: CosmosAsyncCollector.cs  CosmosAsyncCollectorBuilder.cs  CosmosClientBuilder.cs  CosmosContainerBuilder.cs  CosmosEnumerableBuilder.cs  CosmosItemValueBinder.cs  CosmosJArrayBuilder.cs
src/Config/: CosmosExtensionConfigProvider.cs  CosmosOptions.cs  CosmosWebJobsBuilderExtensions.cs  DefaultCosmosServiceFactory.cs  ICosmosServiceFactory.cs
src/Services/: CosmosService.cs  ICosmosService.cs  ItemQueryResponse.cs
